'.source.js':
	'S[gui_import_from_decoder]':
		'prefix': 'gui_import_from_decoder'
		'body': 'gui_import_from_decoder("${1:script_file_name}")$2'
	'S[gui_import_from_trigger]':
		'prefix': 'gui_import_from_trigger'
		'body': 'gui_import_from_trigger("${1:script_file_name}")$2'
	'S[gui_import_from_builder]':
		'prefix': 'gui_import_from_builder'
		'body': 'gui_import_from_builder("${1:script_file_name}")$2'
	'S[gui_add_ch_selector]':
		'prefix': 'gui_add_ch_selector'
		'body': 'gui_add_ch_selector("${1:id}","${2:caption}","${3:new_channel_name}")$4'
	'S[gui_add_combo_box]':
		'prefix': 'gui_add_combo_box'
		'body': 'gui_add_combo_box("${1:id}","${2:caption}")$3'
	'S[gui_add_item_to_combo_box]':
		'prefix': 'gui_add_item_to_combo_box'
		'body': 'gui_add_item_to_combo_box("${1:item_txt}",${2:is_selected})$3'
	'S[gui_add_baud_selector]':
		'prefix': 'gui_add_baud_selector'
		'body': 'gui_add_baud_selector("${1:id}","${2:caption}",${3:default_value})$4'
	'S[gui_add_text_input]':
		'prefix': 'gui_add_text_input'
		'body': 'gui_add_text_input("${1:id}","${2:caption}","${3:default_value}")$4'
	'S[gui_add_info_label]':
		'prefix': 'gui_add_info_label'
		'body': 'gui_add_info_label("${1:text}")$2'
	'S[gui_add_check_box]':
		'prefix': 'gui_add_check_box'
		'body': 'gui_add_check_box("${1:id}","${2:caption}",${3:is_checked})$4'
	'S[gui_add_file_save]':
		'prefix': 'gui_add_file_save'
		'body': 'gui_add_file_save("${1:id}","${2:caption}","${3:extension}")$4'
	'S[gui_add_file_load]':
		'prefix': 'gui_add_file_load'
		'body': 'gui_add_file_load("${1:id}","${2:caption}","${3:extension}")$4'
	'S[gui_add_separator]':
		'prefix': 'gui_add_separator'
		'body': 'gui_add_separator("${1:title}")$2'
	'S[gui_add_new_tab]':
		'prefix': 'gui_add_new_tab'
		'body': 'gui_add_new_tab("${1:id}","${2:caption}",${3:is_selected})$4'
	'S[gui_end_tab]':
		'prefix': 'gui_end_tab'
		'body': 'gui_end_tab()$1'
	'S[gui_add_new_hidden_field]':
		'prefix': 'gui_add_new_hidden_field'
		'body': 'gui_add_new_hidden_field("${1:id}","${2:value}")$3'
	'S[gui_get_value]':
		'prefix': 'gui_get_value'
		'body': 'gui_get_value("${1:id}")$2'
	'S[gui_set_hidden_field]':
		'prefix': 'gui_set_hidden_field'
		'body': 'gui_set_hidden_field("${1:id}","${2:value}")$3'
	'S[file_system_open]':
		'prefix': 'file_system_open'
		'body': 'file_system_open("${1:file_id}","${2:mode}")$3'
	'S[file_system_close]':
		'prefix': 'file_system_close'
		'body': 'file_system_close(${1:file_handle})$2'
	'S[QVector<> file_system_read]':
		'prefix': 'QVector<> file_system_read'
		'body': 'QVector<> file_system_read(${1:file_handle},${2:maxlen})$3'
	'S[file_system_write]':
		'prefix': 'file_system_write'
		'body': 'file_system_write(${1:file_handle},${2:QVector<> data})$3'
	'S[abort_is_requested]':
		'prefix': 'abort_is_requested'
		'body': 'abort_is_requested()$1'
	'S[report_progress]':
		'prefix': 'report_progress'
		'body': 'report_progress(${1:progress_0_to_100})$2'
	'S[console_info_msg]':
		'prefix': 'console_info_msg'
		'body': 'console_info_msg("${1:msg}",${2:sample})$3'
	'S[console_warning_msg]':
		'prefix': 'console_warning_msg'
		'body': 'console_warning_msg("${1:msg}",${2:sample})$3'
	'S[console_error_msg]':
		'prefix': 'console_error_msg'
		'body': 'console_error_msg("${1:msg}",${2:sample})$3'
	'S[get_api_release_version]':
		'prefix': 'get_api_release_version'
		'body': 'get_api_release_version()$1'
	'S[ get_device_name]':
		'prefix': ' get_device_name'
		'body': ' get_device_name()$1'
	'S[get_device_channels_count]':
		'prefix': 'get_device_channels_count'
		'body': 'get_device_channels_count()$1'
	'S[get_capture_sample_rate]':
		'prefix': 'get_capture_sample_rate'
		'body': 'get_capture_sample_rate()$1'
	'S[ engineering_notation]':
		'prefix': ' engineering_notation'
		'body': ' engineering_notation(${1:float number},${2:digits})$3'
