'.source.js':
	'S[pre_decode]':
		'prefix': 'pre_decode'
		'body': 'pre_decode("${1:dec_name}");$2'
	'S[get_pre_decoded_items_count]':
		'prefix': 'get_pre_decoded_items_count'
		'body': 'get_pre_decoded_items_count();$1'
	'S[get_pre_decoded_item]':
		'prefix': 'get_pre_decoded_item'
		'body': 'get_pre_decoded_item(${1:i});$2'
	'S[report_progress]':
		'prefix': 'report_progress'
		'body': 'report_progress(${1:progress_percentage});$2'
	'S[trs_get_first]':
		'prefix': 'trs_get_first'
		'body': 'trs_get_first(${1:channel_index});$2'
	'S[trs_get_before]':
		'prefix': 'trs_get_before'
		'body': 'trs_get_before(${1:channel_index},${2:target_sample});$3'
	'S[trs_get_next]':
		'prefix': 'trs_get_next'
		'body': 'trs_get_next(${1:channel_index});$2'
	'S[trs_get_previous]':
		'prefix': 'trs_get_previous'
		'body': 'trs_get_previous(${1:channel_index});$2'
	'S[trs_is_not_last]':
		'prefix': 'trs_is_not_last'
		'body': 'trs_is_not_last(${1:channel_index});$2'
	'S[]':
		'prefix': ''
		'body': '();$1'
	'S[new_dec_bit]':
		'prefix': 'new_dec_bit'
		'body': 'new_dec_bit(${1:k},${2:start_sample},${3:end_sample});$4'
	'S[]':
		'prefix': ''
		'body': '();$1'
	'S[add_text_before_data]':
		'prefix': 'add_text_before_data'
		'body': 'add_text_before_data("${1:pre_txt}");$2'
	'S[set_data]':
		'prefix': 'set_data'
		'body': 'set_data(${1:data});$2'
	'S[add_text_after_data]':
		'prefix': 'add_text_after_data'
		'body': 'add_text_after_data("${1:post_txt}");$2'
	'S[hex_add_byte]':
		'prefix': 'hex_add_byte'
		'body': 'hex_add_byte(${1:k},${2:start_sample},${3:end_sample},${4:data_byte});$5'
	'S[pkt_start]':
		'prefix': 'pkt_start'
		'body': 'pkt_start("${1:pkt_name}");$2'
	'S[pkt_end]':
		'prefix': 'pkt_end'
		'body': 'pkt_end();$1'
	'S[pkt_add_sub]':
		'prefix': 'pkt_add_sub'
		'body': 'pkt_add_sub(${1:start_sample},${2:end_sample},"${3:title}","${4:content}",${5:tr},${6:tg},${7:tb},${8:cr},${9:cg},${10:cb},${11:title_no_wrap},${12:ch});$13'
	'S[abort_is_requested]':
		'prefix': 'abort_is_requested'
		'body': 'abort_is_requested();$1'
