'.source.js':
	'S[QVector<dec_item_t> pre_decode]':
		'prefix': 'QVector<dec_item_t> pre_decode'
		'body': 'QVector<dec_item_t> pre_decode("${1:dec_name}",${2:resume});$3'
	'S[QScriptValue decoder_gui_get_value]':
		'prefix': 'QScriptValue decoder_gui_get_value'
		'body': 'QScriptValue decoder_gui_get_value("${1:id}");$2'
	'S[trs_reset]':
		'prefix': 'trs_reset'
		'body': 'trs_reset(${1:channel_index});$2'
	'S[trs_get_before]':
		'prefix': 'trs_get_before'
		'body': 'trs_get_before(${1:channel_index},${2:target_sample});$3'
	'S[trs_get_next]':
		'prefix': 'trs_get_next'
		'body': 'trs_get_next(${1:channel_index});$2'
	'S[trs_get_previous]':
		'prefix': 'trs_get_previous'
		'body': 'trs_get_previous(${1:channel_index});$2'
	'S[trs_is_not_last]':
		'prefix': 'trs_is_not_last'
		'body': 'trs_is_not_last(${1:channel_index});$2'
	'S[bit_sampler_init]':
		'prefix': 'bit_sampler_init'
		'body': 'bit_sampler_init(${1:channel_index},${2:start_sample_index},${3:samples_increment});$4'
	'S[bit_sampler_next]':
		'prefix': 'bit_sampler_next'
		'body': 'bit_sampler_next(${1:channel_index});$2'
	'S[dec_item_new]':
		'prefix': 'dec_item_new'
		'body': 'dec_item_new(${1:channel_index},${2:start_sample},${3:end_sample});$4'
	'S[dec_item_add_sample_point]':
		'prefix': 'dec_item_add_sample_point'
		'body': 'dec_item_add_sample_point(${1:sample_index},"${2:drawing}");$3'
	'S[dec_item_add_content]':
		'prefix': 'dec_item_add_content'
		'body': 'dec_item_add_content("${1:content}");$2'
	'S[hex_view_add_byte]':
		'prefix': 'hex_view_add_byte'
		'body': 'hex_view_add_byte(${1:channel_index},${2:start_sample},${3:end_sample},${4:data_byte});$5'
	'S[packet_view_add_packet]':
		'prefix': 'packet_view_add_packet'
		'body': 'packet_view_add_packet(${1:root},${2:start_sample},${3:end_sample},"${4:title}","${5:content}","${6:title_bg_html_color}","${7:content_bg_html_color}",${8:ch});$9'
	'S[abort_is_requested]':
		'prefix': 'abort_is_requested'
		'body': 'abort_is_requested();$1'
