'.source.js':
	'S[gui_add_ch_selector]':
		'prefix': 'gui_add_ch_selector'
		'body': 'gui_add_ch_selector("${1:id}","${2:caption}","${3:new_channel_name}");$4'
	'S[gui_add_combo_box]':
		'prefix': 'gui_add_combo_box'
		'body': 'gui_add_combo_box("${1:id}","${2:caption}");$3'
	'S[gui_add_item_to_combo_box]':
		'prefix': 'gui_add_item_to_combo_box'
		'body': 'gui_add_item_to_combo_box("${1:item_txt}",${2:is_selected});$3'
	'S[gui_add_baud_selector]':
		'prefix': 'gui_add_baud_selector'
		'body': 'gui_add_baud_selector("${1:id}","${2:caption}",${3:default_value});$4'
	'S[gui_add_text_input]':
		'prefix': 'gui_add_text_input'
		'body': 'gui_add_text_input("${1:id}","${2:caption}","${3:default_value}");$4'
	'S[gui_add_info_label]':
		'prefix': 'gui_add_info_label'
		'body': 'gui_add_info_label("${1:html_text}");$2'
	'S[gui_add_check_box]':
		'prefix': 'gui_add_check_box'
		'body': 'gui_add_check_box("${1:id}","${2:caption}",${3:is_checked});$4'
	'S[gui_add_separator]':
		'prefix': 'gui_add_separator'
		'body': 'gui_add_separator();$1'
	'S[gui_add_new_tab]':
		'prefix': 'gui_add_new_tab'
		'body': 'gui_add_new_tab("${1:id}","${2:caption}",${3:is_selected});$4'
	'S[gui_add_new_hidden_field]':
		'prefix': 'gui_add_new_hidden_field'
		'body': 'gui_add_new_hidden_field("${1:id}","${2:value}");$3'
	'S[QString gui_get_value]':
		'prefix': 'QString gui_get_value'
		'body': 'QString gui_get_value("${1:id}");$2'
	'S[gui_set_hidden_field]':
		'prefix': 'gui_set_hidden_field'
		'body': 'gui_set_hidden_field("${1:id}","${2:value}");$3'
	'S[report_progress]':
		'prefix': 'report_progress'
		'body': 'report_progress(${1:progress_percentage});$2'
	'S[console_info_msg]':
		'prefix': 'console_info_msg'
		'body': 'console_info_msg("${1:msg}",${2:sample=-1});$3'
	'S[console_warning_msg]':
		'prefix': 'console_warning_msg'
		'body': 'console_warning_msg("${1:msg}",${2:sample=-1});$3'
	'S[console_error_msg]':
		'prefix': 'console_error_msg'
		'body': 'console_error_msg("${1:msg}",${2:sample=-1});$3'
	'S[get_api_release_version]':
		'prefix': 'get_api_release_version'
		'body': 'get_api_release_version();$1'
	'S[QString get_device_name]':
		'prefix': 'QString get_device_name'
		'body': 'QString get_device_name();$1'
	'S[QString get_device_channels_count]':
		'prefix': 'QString get_device_channels_count'
		'body': 'QString get_device_channels_count();$1'
	'S[get_capture_sample_rate]':
		'prefix': 'get_capture_sample_rate'
		'body': 'get_capture_sample_rate();$1'
